! =================================================
! DANH SÁCH NGOẠI LỆ TỐI ƯU BỞI TÁM CÔNG NGHỆ
! =================================================

! --- 1. CỔNG DỊCH VỤ CÔNG & CHÍNH PHỦ ---
@@||dichvucong.gov.vn^
@@||baohiemxahoi.gov.vn^
@@||thuedientu.gdt.gov.vn^
@@||canhan.gdt.gov.vn^
@@||vneid.gov.vn^
@@||vnpost.vn^

! --- 2. NGÂN HÀNG & TÀI CHÍNH ---
@@||vcb.com.vn^
@@||vietcombank.com.vn^
@@||techcombank.com.vn^
@@||mbbank.com.vn^
@@||acb.com.vn^
@@||bidv.com.vn^
@@||tpb.vn^
@@||vpbank.com.vn^
@@||vib.com.vn^
@@||sacombank.com.vn^
@@||hdbank.com.vn^
@@||shb.com.vn^
@@||liobank.vn^
! Tổ chức thẻ
@@||napas.com.vn^
@@||visa.com^
@@||digitalcardservice.com^

! --- 3. VÍ ĐIỆN TỬ & CỔNG THANH TOÁN ---
@@||momo.vn^
@@||momoapp.vn^
@@||momocdn.net^
@@||zalopay.vn^
@@||vnpay.vn^
@@||vtcpay.vn^
@@||viettelmoney.vn^
@@||viettelpay.vn^
@@||onepay.vn^
@@||payoo.vn^
@@||nganluong.vn^
@@||smartpay.vn^
@@||9pay.vn^

! --- 6. GOOGLE & YOUTUBE ---
@@||google.com^
@@||gmail.com^
@@||googlevideo.com^
@@||ytimg.com^
@@||ggpht.com^
@@||gstatic.com^
@@||googleusercontent.com^
@@||googleapis.com^
@@||recaptcha.google.com^
@@||recaptcha.net^
@@||firebase.googleapis.com^
@@||googlehosted.com^

! --- 7. APPLE & ICLOUD ---
@@||apple.com^
@@||icloud.com^
@@||itunes.apple.com^
@@||aaplimg.com^
@@||mzstatic.com^
@@||apple-dns.net^
@@||cdn-apple.com^
@@||me.com^

! --- 8. MICROSOFT & OFFICE ---
@@||microsoft.com^
@@||microsoftonline.com^
@@||office.com^
@@||office365.com^
@@||outlook.com^
@@||live.com^
@@||azureedge.net^

! --- 9. HẠ TẦNG MẠNG, CDN & TECH (Tránh lỗi load web) ---
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaihd.net^
@@||akadns.net^
@@||fastly.net^
@@||fastlylb.net^
@@||fastly-edge.com^
@@||edgecastcdn.net^
@@||edgesuite.net^
@@||cloudfront.net^
@@||amazonaws.com^
@@||github.com^
@@||githubusercontent.com^
@@||githubassets.com^
@@||unpkg.com^
@@||bootstrapcdn.com^
@@||jquery.com^
@@||cdnjs.com^
@@||maxcdn.com^
@@||jsdelivr.net^
@@||digicert.com^
@@||globalsign.com^
@@||cdn77.org^
@@||cdn20.com^
@@||nutscdn.com^
@@||appsflyersdk.com^

! --- 11. XIAOMI MIOT ---
@@||tracking.miui.com^
@@||app-measurement.com^
@@||local^
@@||pingma.qq.com^
@@||metrics.icloud.com^
@@||static.cloudflareinsights.com^
@@||tracking.intl.miui.com^
@@||mi.com^
@@||xiaomi.com^
@@||miui.com^
@@||mi-img.com^
@@||miot-spec.com^
@@||miot-spec.org^
@@||api.io.mi.com^
@@||app.io.mi.com^
@@||ott.io.mi.com^
@@||account.xiaomi.com^
@@||micloud.xiaomi.net^
@@||api.micloud.xiaomi.net^
@@||dreame-technology.com^
@@||dreame-tech.com^
@@||dreame-technology.cn^
@@||ot.io.mi.com^
@@||cn.ot.io.mi.com^
@@||iot.mi.com^
@@||map.io.mi.com^
@@||map.api.io.mi.com^
@@||vacuum.iot.mi.com^
@@||amazonaws.com^
@@||aliyuncs.com^
@@||cloudfront.net^
@@||akamai.net^

